DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aayush@05
DB_NAME=sciastra
PORT=8000
RAZORPAY_KEY_ID=mock_key_id 
RAZORPAY_KEY_SECRET=mock_key_secret
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRE=1h
REFRESH_TOKEN_SECRET=refresh_token_secret
REFRESH_TOKEN_EXPIRE=30d

